<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      .contact-label {
        box-shadow: -2px 0px 4px 0px goldenrod;
      }
      .contact-label h2 {
        color: #075378;
      }
      .bg-contact {
        padding-top: 3rem;
        padding-bottom: 3rem;
     
        background: #bd9b190f;
      }
      .bg-contact input {
     
        padding: 12px;
        background: #fbf9f3;
      }
      .bg-contact input:hover,.bg-contact textarea:hover{
        border: 1px solid darkorange;
      }
      .send-button {
        
        padding: 12px;
      }
      .send-button:hover {
        color: #fff !important;
        background-color: #19869f !important;
        border-color: #1d4952 !important;
      }
      .bg-contact textarea {
   
        background: #fbf9f3;
      }
    </style>
  </head>

  <body>
    <header class="w-100 py-5 bg-dark"></header>
    <main>
      <section class="bg-light py-5 text-center contact-label w-100">
        <div>
          <h2 class="text-uppercase">Contact Us</h2>
          <h3>Ask Your Any Query</h3>
        </div>
      </section>
      <div class="container bg-contact ">
        <div class="row py-5">
          
          <div class="col-md-6 col-12  px-5">
            <div class="w-100">
              <label for="query" class="form-label"></label>
              <textarea
                class="form-control"
                name="query"
                id="query"
                cols="30"
                rows="13"
              >Your Query</textarea
              >
            </div>
          </div>
          <div class="col-md-6 col-12  px-5">
            <div>
              <div class="py-3">
                <label for="name" class="form-label">Full Name name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Enter Your Name"
                  required
                />
              </div>
              <div class="py-3">
                <label for="email" class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Enter Your Email"
                  required
                />
              </div>
              <button
                type="button"
                class="btn btn-outline-info send-button my-5 fw-bold w-100"
              >
                Send Massege
              </button>
            </div>

            
          </div>
        </div>
      </div>
    </main>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
